ENV=dev
##[MANAGER_RPC]
GAME_MANAGE_RPC_SERVER_PORT=19000

##[INTERDEPARTMENTAL]
INTERDEPARTMENTAL_SERVER=http://192.168.33.9
INTERDEPARTMENTAL_PORT=19001

##[PLATFORM]
PLATFORM_GAMESERVER_HOT_UPDATE_CHDATA_PATH='data/YL/chdata'
PLATFORM_AGENT_TYPE=YL
PLATFORM=YL_SIT
PLATFORM_PZUID=0
PLATFORM_PORT=19200
PLATFORM_SECRET=secret
PLATFORM_WHITE_IP=192.168.20.205
PLATFORM_DATADIG_AES_KEY=fd295FAGApiuDGLQ
PLATFORM_CW_ACCOUNT=
PLATFORM_WINLOSEREPORT_RESTRICT=false
PLATFORM_M_TO_SCORE_RATE=100
PLATFORM_NEW_AGENT_EXTERNAL_GAME_CONTROL=1
PLATFORM_TELEGRAM_BOT_TOKEN=6320115819:AAGlFUAt9GdKcaU7KdQ3_PmviiSPXHCe_xQ
PLATFORM_TELEGRAM_CHAT_ID=-4280689330
PLATFORM_OLD_SERVER=
PLATFORM_GAME_SUB_TAG='Viva Poker'

##[PLATFORM_UPDATE_SERVER]
##PLATFORM_UPDATE_SERVER_A_SERVER=http://192.168.33.9:3000/updateAndRestartAServer
##PLATFORM_UPDATE_SERVER_B_SERVER=http://192.168.33.6:3000/updateAndRestartBServer
##PLATFORM_UPDATE_SERVER_WEB=http://192.168.33.6:3000/updateWeb

##[CHECK_RP_API_LIST]
CHECK_RP_API_LIST=false

##[GAME_API]
GAME_API_SERVER=http://192.168.33.9:1029
GAME_API_RPC_PLATFORM_HOST=192.168.33.9
GAME_API_RPC_PLATFORM_PORT=3050
GAME_API_RPC_LOGINSTA_HOST=192.168.33.9
GAME_API_RPC_LOGINSTA_PORT=6000
GAME_API_RPC_PLAYERINFO_HOST=192.168.33.9
GAME_API_RPC_PLAYERINFO_PORTS=7000,7500,7600,7700,7800,7900,7930,7940,7950

##[MySql Master]
DEFAULT_DB_MASTER_USER=platform
DEFAULT_DB_MASTER_PASSWORD="1qaz2wsx"
DEFAULT_DB_MASTER_HOST=192.168.33.9
DEFAULT_DB_MASTER_PORT=3306

##[MySql Slave]
DEFAULT_DB_SLAVE_USER=platform
DEFAULT_DB_SLAVE_PASSWORD="1qaz2wsx"
DEFAULT_DB_SLAVE_HOST=192.168.33.9
DEFAULT_DB_SLAVE_PORT=3306

##[Redis]
REDIS_DEFAULT_HOST=192.168.33.9
REDIS_DEFAULT_PORT=6050
REDIS_DEFAULT_PASSWORD=
REDIS_DEFAULT_DATABASE=0

##[2FA] 0 = 關閉, 1 = 開啟
VERIFY_2FA_STATUS=0

##[LOGO_CUSTOMIZATION]
LOGO_SERVER=http://192.168.33.204
LOGO_FILE_UPLOAD_URL=http://192.168.33.204:7999

##[LOCALES] i18n locales
LOCALES=cn,en,jp

##[AUTO_CLOSE] 每月 ${dd} (AUTO_CLOSE_USER_ACCOUNTS_DATE = 15 為每個月15號 凌晨 0 點執行) 關閉 - 開發商子帳號狀態 未輸入或是輸入日期以外數字則不執行
## 設定範圍 為 1~31 號
AUTO_CLOSE_USER_ACCOUNTS_STATUS_DATE=10

#综合交收报表 demo: (-200 CNY) (true || ) ture = 不啟動 SUMPROFIT 機制 為全數據皆顯示
ALL_DELIVERY_DEFAULT_SUMPROFIT=-200
ALL_DELIVERY_DEFAULT_SUMPROFIT_NOT_PROCESSED=

#平台交收报表
PLATFORM_DELIVERY_DEFAULT_SUMPROFIT=-200
PLATFORM_DELIVERY_DEFAULT_SUMPROFIT_NOT_PROCESSED=

#体育交收报表
SPORT_DELIVERY_DEFAULT_SUMPROFIT=0
SPORT_DELIVERY_DEFAULT_SUMPROFIT_NOT_PROCESSED=

##[SAFETY CHECKING] 0 = 關閉, 1 = 開啟
IS_ENABLE_IP_CHECK=0
